{
  "name": "membrain-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "MEMBRAIN brain-training game — Android app",
  "scripts": {
    "sync": "cap sync",
    "open": "cap open android",
    "build:android": "cap sync && cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
